{
    "compilerOptions": {
        "target": "es5",
        "module": "umd",
        "moduleResolution": "node",
        "declaration": false,
        "diagnostics": true,
        "listFiles": false,
        "noImplicitAny": false,
        "preserveConstEnums": true,
        "removeComments": false,
        "sourceMap": false,
        "noEmit": false
    },
    "files": [
        "./greeter.ts",
        "./app.ts"
    ],
    "bundles": {
        "app": {
            "files": [ "./app.ts" ],
            "config": {
                "package": "component",
                "packageNamespace": "MyApp",
                "outDir": "./bundles",
                "minify": true
            }
        }
    }
}